[custom]

;规则
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Microsoft/Microsoft.list
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Apple/AppleTV.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Telegram/Telegram.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/OpenAI/OpenAI.list

ruleset=📹 YouTube,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Media/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Media/Netflix.list
ruleset=🏰 Disney+,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Media/Disney.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Media/Bahamut.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Media/BiliBili.list

ruleset=🎮 Game,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Game/Game.list

ruleset=DIRECT,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Others/ChinaMax.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN

ruleset=🚫 AD,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Ads/Advertising.list

ruleset=🌍 Proxy,https://raw.githubusercontent.com/shenyefan/rule/refs/heads/main/Clash/Others/Proxy.list
ruleset=🌍 Proxy,[]FINAL

;分组
custom_proxy_group=🌍 Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=🚀 Select`select`.*

custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🌍 Proxy`[]🚀 Select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea
custom_proxy_group=💬 Telegram`select`[]🌍 Proxy`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🌍 Proxy`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🚀 Select`[]DIRECT

custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🌍 Proxy`[]🚀 Select`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🌍 Proxy`[]🚀 Select`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🌍 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=🏰 Disney+`select`[]🌍 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🌍 Proxy`[]🚀 Select`[]DIRECT
custom_proxy_group=📺 BiliBili`select`[]DIRECT`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong

custom_proxy_group=🎮 Game`select`[]DIRECT`[]🌍 Proxy`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 South Korea`[]🚀 Select

custom_proxy_group=🚫 AD`select`[]REJECT`[]DIRECT

custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 South Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
